export enum MessagesKey {
  // Common Error messages
  NODATAFOUND = 'NODATAFOUND',
  INTERNALSERVERERROR = 'INTERNALSERVERERROR',
  UNKNOWNERROR = 'UNKNOWNERROR',
  BADREQUEST = 'BADREQUEST',
  UNAUTHORIZED = 'UNAUTHORIZED',
  SPESIFICDATANOTFOUND = 'SPESIFICDATANOTFOUND',
  ERRORCREATION = 'ERRORCREATION',
  ERRORGENERATECSV = 'ERRORGENERATECSV',
  ERRORGENERATEPDF = 'ERRORGENERATEPDF',

  // Common Success messages
  SUCCESSGET = 'SUCCESSGET',
  SUCCESSGETBYID = 'SUCCESSGETBYID',
  SUCCESSCREATE = 'SUCCESSCREATE',
  SUCCESSBULKCREATE = 'SUCCESSBULKCREATE',
  SUCCESSUPDATE = 'SUCCESSUPDATE',
  SUCCESSBULKUPDATE = 'SUCCESSBULKUPDATE',
  SUCCESSHARDDELETE = 'SUCCESSHARDDELETE',
  SUCCESSSOFTDELETE = 'SUCCESSSOFTDELETE',
  SUCCESSRESTORE = 'SUCCESSRESTORE',
  SUCCESSGENERATECSV = 'SUCCESSGENERATECSV',
  SUCCESSGENERATEPDF = 'SUCCESSGENERATEPDF',

  // Repository messages
  ERRORFINDINGALL = 'ERRORFINDINGALL',
  ERRORFINDINGBYID = 'ERRORFINDINGBYID',
  ERRORCREATE = 'ERRORCREATE',
  ERRORBULKCREATE = 'ERRORBULKCREATE',
  ERRORHARDDELETING = 'ERRORHARDDELETING',
  ERRORSOFTDELETING = 'ERRORSOFTDELETING',
  ERRORRESTORING = 'ERRORRESTORING',
}
